<!Doctypehtml>

<html>

<head>
   
   
        
       <title> my website </title>

<style>

body{
   
     margin:0;
	
     padding:0;

}

  .container{
       
        background:url(img/f2.jpg)no-repeat;
		
        background-size:cover;
		
        height:100vh;

}

.navbar{
       
        height:100px;
		
        width:100%;
		
        background:rgba(0,0,0,0.4);

}

.logo{
      
        margin-top:10px;
		
        margin-left:20px;
	
	width:90px;
		
        height:90px;
		
        border:2px solid white;
		
        border-radius:19px;

}

 .navbar ul{
        
        float:right;
		
        margin-right:30px;

}

 .navbar ul li{
        
      list-style-type:none;
		
      display:inline-block;
		
      margin: 0 8px;
		
      line-height: 80px;

}

.navbar ul li a{
      
   text-decoration:none;
		
      color:white;
		
      font-size:20px;
		
      padding:6px 13px;
		
 transition:0.4s;

}

.navbar ul li a.active,.navbar ul li 
a:hover{
        
      background:red;
		
      border-radius:2px;

}

.container .center{
      
   position:absolute;
      
   transform:translate(-70%,-80%);
		
      top:50%;
		
      left:60%;
		
      font-family:"palatino linotype",
     "Book Antiqua", palatino, serif;
}

 .center h1{
         
      color:black;
		
      font-size:60px;
		
      font-weight:bold;
		
      width:900px;
		
      text-align:center;

}

 .center h2{
      
      color:black;
		
      font-size:40px;
		
      font-weight:bold;
		 
      width:785px;
		
      text-align:center;

}
 
.center .buttons{
          
     
            margin:35px  270px;
         
  
}

.buttons button{
         
      height:50px;
          
      width:150px;
         
      font-size:18px; 
		 
      font-weight:bold;
		 
      color:#FFB3B3;
		 
      background:red;
		
      border:1px solid #ccoooo;
         
         outline:none;
        
      border-radius:15px;

}

buttons button:hover{
      
     background:#ccoooo;

}		 
  
</style> 
       		
  
</head>

  <body> 

    <div class="container">
 
    <nav class="navbar">
       
      <img class="logo" src="img/h1.jpg">
		
 <ul>
		
        <li><a href="index.html" class="active">Home </a></li>
		
        <li><a href="service.html">Service </a></li>
		
        <li><a href="aboutus.html">About us </a></li>
		
        <li><a href="contactus.html">Contact us </a></li>
	
</ul>
	
    <!-----------end of navbar----------->
	
    <div class="center">
	    
       <h1>welcome to my website</h1>
		 
       <h2>create something new</h2>
   
    <!-----------end of center div --------->
	
    <div class="button"> 
      
       <form action="subscribe.html">
	
    <button> subscribe </button>
 
 </form>
           
      <form action="login.html">
	 
      <button class="btn"> login </button>
 
</form>
	
</div>
	
</div>
        </nav>
</div>
</body>

</html>