<!DOCTYPEE html>

<html lang="en" dir="1tr">

<head>

   <meta charset="utf-8">


<title> service </title>

<link rel="stylesheet" href="style.css">

<meta name="viewport" content="width=dervice-width, initial-scale=1">

<link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.7.2/css/all.css">

</head>

<body>

   <div class="service-section">

    <div class="inner-width">

      <h1 class=section-title> Service </h1>

      <div class="border"></div>

      <div class="service-container">

      <div class="service-box">

        <div class="service-icon">

          <i class="fas fa-paint-brush"></i>
        
         </div>

         <div class="service-title">Web Designs</div>

         <div class="service-desc">
  
          Shopping is an activity in which a customer browses the available goods or services presented by one or more 
       
         </div>

         </div>

        <div class="service-box">

        <div class="service-icon">

          <i class="fas fa-code"></i>
        
         </div>

         <div class="service-title">Web Developmet</div>

         <div class=" service-desc ">
  
          Shopping is an activity in which a customer browses the available goods or services presented by one or more 
       
         </div>

         </div>


        <div class="service-box">

        <div class="service-icon">

          <i class="fas fa-brush"></i>
        
         </div>

         <div class="service-title">Responsive Design</div>

         <div class="service-desc">
  
          Shopping is an activity in which a customer browses the available goods or services presented by one or more 
       
         </div>

         </div>


        <div class="service-box">

        <div class="service-icon">

          <i class="fas fa-object-ungroup"></i>
        
         </div>

         <div class="service-title">Edit Sections</div>

         <div class="service-desc">
  
          Shopping is an activity in which a customer browses the available goods or services presented by one or more 
       
         </div>

         </div>

         </div>

         </div>
        
    </div>


         <style>

    {

     margin: 0;
    
     padding: 0;
   
     font-family: "montserrat",sans-serif;

     box-sizing: border-box;

 }



 .services-section{


  
     background: url(img/swe3.jpg);

     background-size: cover;
 
     padding; 60px 0;

 }

.inner-width{

     width: 100%;

     max-width: 1200px;

     margin: auto;

     padding: 0 20px;

     overflow: hidden;

 }

  .section-title{
 
     text-align: center;

     color: #ddd;

     text-transform: uppercase;

     font-size: 30px;

 }

  .border{

     width: 160px;

     height: 2px;

     background: #82ccdd;

     margin: 40px auto;

 }

  .service-container{

     display: flex;

     flex-wrap : wrap;

     justify-content: center;

 }

   .service-box{

     max-width: 33.33%;

     padding: 10px;

     text-align: center;

     color: #ddd;

     cursor: pointer;

 }

   .service-icon{

     display: inline-block;

     width: 70px;

     height: 70px;

     border: 3px solid #82ccdd;

     color: #82ccdd;

     transform: rotate;(45deg);

     margin-bottom: 30px;

     margin-top: 16px;

     transition: 0.3s linear;


 }

 .service-icon i{

     line-height: 70px;

     transform: rotate(-45deg);

     font-size: 26px;

 }


 .service-box:hover .service-icon{

     background: #82ccdd;

     color: #ddd;

 } 


 .service-title{

      font-size: 18px;

      text-transform: uppercase;

      margin-bottom: 10px;

 }

 .service-desc{

      font-size: 14px;

 }

 @media screen and (max-width:768) {

 .service-box{

  max-width: 50%;

   }

 } 

 @media screen and (max-width:480px) {

 .sevice-box{

   max-width: 100%;

   }

 }

     

 }
    </style>
    </body>
</html>